.menu a {
  text-transform: uppercase;
  list-style-type: none;
  z-index: 1;
  background-color: transparent;
  position: relative;
  display: inline-block;
  font-size: 16px;
  padding: 15px 34px;
  color: #513A50;
  text-decoration: none;
  border: solid 1px #000000;
  box-shadow: 5px 5px 0  -5px #837765;
  transition: .3s;
   overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 2px;
  bottom: 20px;
  margin: 10px;
}

a:before {
  display: inline-block;
  transition: bottom, 0.35s;
  position: absolute;
  transform: skew(-50deg);
  top: 0px;
  left: 260px;
  background-color: #ff7a7a;
  content: "　";
  width: 220px;
  height: 120px;
  z-index: -1;
}

a:hover {
   box-shadow: 0px 0px 0  0px #ffCA7A;
}

a:hover:before {
  top: -40px;
  left: -40px;
}

.autenticacao{
  text-transform: uppercase;
  text-decoration: none;
  list-style-type: none;
  float: right;
  display: inline;
  position: relative;
  bottom: 9rem;
  padding-inline-end: 10px;
}